m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/FPGA_stuff/FinancialAccleration/Hardware/build
T_opt
!s110 1755363040
VLe`klTn`1c94>?6H^P8c93
04 17 4 work axis_stream_tb_v1 fast 0
=1-d03957782a7d-68a0b6df-e2-a4a0
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U4 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
R2
YAXIS_interface
Z4 2../src/test1.sv|../testbenches/transfer_tb_v1.sv
Z5 !s10a 1755358722
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1755361461
!i10b 1
!s100 ^89XdXma<KNH]mnCIL;c43
IzamUSHa^6cUiMOf]0=E8z3
S1
R2
Z8 w1755358722
Z9 8../src/test1.sv
Z10 F../src/test1.sv
!i122 0
L0 1 0
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2024.3;79
r1
!s85 0
31
Z13 !s108 1755361461.000000
Z14 !s107 ../testbenches/transfer_tb_v1.sv|../src/test1.sv|
Z15 !s90 -sv|-incr|../src/test1.sv|../testbenches/transfer_tb_v1.sv|
!i113 0
Z16 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@x@i@s_interface
vaxis_stream_tb_v1
Z17 2../src/cutthrough_v1.sv|../testbenches/transfer_tb_v1.sv
!s10a 1755363665
R6
!s110 1755363038
!i10b 1
!s100 :I1fe?>HI02XobU;3gL5T1
Ic65W<d225nC0KEM`P54fU2
S1
R2
w1755363024
8../testbenches/transfer_tb_v1.sv
F../testbenches/transfer_tb_v1.sv
!i122 5
L0 8 65
R11
R12
r1
!s85 0
31
!s108 1755363038.000000
R14
!s90 -reportprogress|300|-sv|-incr|../src/test1.sv|../testbenches/transfer_tb_v1.sv|
!i113 0
R16
R3
vconsumer_v1
R4
R5
R6
R7
!i10b 1
!s100 5O9QbT29_V[8mo^5SLQha0
IP_O71Wn`:E:FC5>F:eT8;0
S1
R2
R8
R9
R10
!i122 0
L0 64 26
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
vcutthrough_v1
R17
R6
DXx4 work 21 cutthrough_v1_sv_unit 0 22 1cKo6AnJ47TDVSl8332=i0
Z18 !s110 1755412760
R11
r1
!s85 0
!i10b 1
!s100 ^`_UcK?aZIf>UCPS@=J:63
I3IBGTJd[9WX1XS_SBN:RF0
!s105 cutthrough_v1_sv_unit
S1
R2
Z19 w1755412756
Z20 8../src/cutthrough_v1.sv
Z21 F../src/cutthrough_v1.sv
!i122 8
L0 11 96
R12
31
Z22 !s108 1755412760.000000
!s107 ../testbenches/transfer_tb_v1.sv|../src/cutthrough_v1.sv|
Z23 !s90 -sv|-incr|../src/cutthrough_v1.sv|../testbenches/transfer_tb_v1.sv|
!i113 0
R16
R3
Xcutthrough_v1_sv_unit
R17
R6
R18
V1cKo6AnJ47TDVSl8332=i0
r1
!s85 0
!i10b 1
!s100 L2RVJ9J7EAzHCG9YORFX81
I1cKo6AnJ47TDVSl8332=i0
!i103 1
S1
R2
R19
R20
R21
!i122 8
L0 5 0
R12
31
R22
Z24 !s107 ../testbenches/transfer_tb_v1.sv|../src/cutthrough_v1.sv|
R23
!i113 0
R16
R3
vproducer_v1
R4
R5
R6
R7
!i10b 1
!s100 7hKa;Y9WbDm5IDnVJWQ5f2
ISK`izc<LW;f5>bNTjCM5j2
S1
R2
R8
R9
R10
!i122 0
L0 27 36
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R3
