<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="4" loc="(760,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="source_data_reg"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(720,580)" name="source"/>
    <comp loc="(980,590)" name="eth_ip"/>
    <wire from="(720,580)" to="(760,580)"/>
    <wire from="(820,580)" to="(870,580)"/>
  </circuit>
  <circuit name="eth_ip">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="eth_ip"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="110" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="71" y="69">ff_tx_clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="79">ff_tx_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="89">ff_tx_sop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="72" y="99">ff_tx_eop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="74" y="109">ff_tx_wren</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="138" y="88">ff_tx_rdy</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="51">eth_ip</text>
      <circ-anchor facing="east" x="160" y="90"/>
      <circ-port dir="in" pin="670,420" x="50" y="70"/>
      <circ-port dir="in" pin="670,480" x="50" y="80"/>
      <circ-port dir="in" pin="670,500" x="50" y="90"/>
      <circ-port dir="in" pin="670,520" x="50" y="100"/>
      <circ-port dir="in" pin="670,540" x="50" y="110"/>
      <circ-port dir="out" pin="690,480" x="160" y="90"/>
    </appear>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ff_tx_clk"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ff_tx_data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ff_tx_sop"/>
    </comp>
    <comp lib="0" loc="(670,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ff_tx_eop"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ff_tx_wren"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ff_tx_rdy"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="source">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="source"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" width="100" x="50" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="61" y="59">clk</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="69">rst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="66" y="79">rd_en </text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="127" y="69">data_out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="98" y="50">Source</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="780,550" x="50" y="60"/>
      <circ-port dir="in" pin="780,580" x="50" y="70"/>
      <circ-port dir="in" pin="780,610" x="50" y="80"/>
      <circ-port dir="out" pin="810,580" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_en"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
