\relax 
\@writefile{toc}{\contentsline {section}{Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Approach}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. An Exchange}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. A Network Card}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Order Book}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Software Interface}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Staging Area}{6}{}\protected@file@percent }
\gdef \@abspage@last{13}
